FROM tukiyo3/xrdp:core

# LXDE
RUN pkgadd.sh lxde-core openbox-lxde-session lxterminal
RUN sed -i -e 's/openbox-session/startlxde/g' /etc/skel/.xsession

# 以下は好みで
RUN pkgadd.sh \
      vim wget \
      ca-certificates fonts-liberation libnspr4 libnss3 xdg-utils \
      gnome-panel gnome-settings-daemon metacity nautilus gnome-terminal xfonts-base tightvncserver

# Chrome
RUN echo $HOME
RUN cd /tmp \
    && wget --no-check-certificate https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && dpkg -i google-chrome-stable_current_amd64.deb

RUN sed -i "s/\/usr\/bin\/google-chrome-stable.%U/& --user-data-dir=\/tmp\/chrome/g" /usr/share/applications/google-chrome.desktop

# コンテナ起動時のスクリプト
COPY entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

# ADD xstartup /root/.vnc/xstartup
#ADD passwd /home/ubuntu/.vnc/passwd
#RUN chown ubuntu /home/ubuntu/.vnc/passwd
# RUN chmod 600 /root/.vnc/passwd
# /etc/tightvncserver.conf
# CMD /usr/bin/vncserver :1 -geometry 1280x800 -depth 24 && tail -f /root/.vnc/*:1.log
# vncserver -kill :1
# sudo apt install xfonts-base x11-xserver-utils
# ~/.xsession
# dconf write /desktop/ibus/general/preload-engines "['mozc-jp']"
# export GTK_IM_MODULE=ibus XMODIFIERS=@im=ibus QT_IM_MODULE=ibus
# ibus-daemon -d
# startlxde <--
#
#EXPOSE 5901
